{
    "configurations": [
        {
            "name": "STM32G0B1xx",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Drivers/STM32G0xx_HAL_Driver/**"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32G0B1xx"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}